{
  "name": "storyplay",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:itch": "vite build --mode itch",
    "package:itch": "npm run build:itch && node scripts/package-itch-zip.mjs",
    "deploy:itch": "npm run build:itch && node scripts/deploy-itch.mjs",
    "verify:itch": "node scripts/verify-itch-embed.mjs",
    "schema:types": "json2ts -i schemas/storyplay-export.v1.schema.json -o src/types/generated/storyplayExportV1.ts",
    "schema:check": "npm run schema:types && git diff --exit-code -- src/types/generated/storyplayExportV1.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  }
}
